metadata:
  name: backend
component: backend
labels:
  appName: backend
  project_name: expense
selector:
  appName: backend
  project_name: expense
initContainers:
  imageVersion: p2
  enabled: true
schema:
  schema_imageVersion: s7
containers:
  appVersion: p1
  name: backend
service:
  type: ClusterIP
ports:
  protocol: TCP
  port: 80
  targetPort: 8080

ingress:
  enabled: false


