metadata:
  name: catalogue
component: catalogue
labels:
  appName: catalogue
  project_name: expense
selector:
  appName: catalogue
  project_name: expense
initContainers:
  enabled: false
  imageVersion: 1.0.3
schema:
  schema_imageVersion: 1.0.1
  enabled: true
  db_name: mongo
containers:
  appVersion: 1.0.1
  name: catalogue
service:
  type: ClusterIP
ports:
  protocol: TCP
  port: 8080
  targetPort: 8080
ingress:
  enabled: false
